Resources:
  AddPointsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${self:service}-${self:provider.stage}-add-points-queue

  AddPointsQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties: 
      PolicyDocument: 
        Statement:
          - Effect: Allow
            Action: 
              - SQS:*
            Resource: !GetAtt AddPointsQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Effect: Allow
            Principal:
              AWS: 
                - '*'
            Action: 
              - SQS:SendMessage
            Resource: !GetAtt AddPointsQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn:
                  - !Ref CreatePurchase
      Queues: 
        - !Ref AddPointsQueue
